<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- UPDATE: Add description, author, og:site_name, og:title, and og:description text for your course. -->
    <!-- NOTE: Text presented in ALL_CAPS indicate values you should replace. -->
    <title>MVC &amp; Navigation</title>
    <meta name="description" content="">
    <meta name="author" content="INSTRUCTOR_NAME (INSTRUCTOR_NAME@makeschool.com)">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <!-- END CUSTOMIZATION -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="apple-touch-icon" sizes="500x500" href="https://www.makeschool.com/assets/apple-touch-icon-bac21dc3895855ecf9b4a76e8da48a91fa59db1bc7358d7cd33576b63fac2eab.png">
    <link rel="icon" type="image/png" href="https://www.makeschool.com/assets/favicon_500x500-010a022696e85dab6be51930d58c18cb7c94bb94fc6d326ece1c78bc2bdd268f.png" sizes="500x500">
    <link rel="icon" type="image/png" href="https://www.makeschool.com/assets/favicon_50x50-68cece25ffd4ff9e6545769d8a525b9ba532d432318c94e33fca9b96edb8cf6a.png" sizes="50x50">
    <meta name="keywords" content="makeschool">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://make-school-courses.github.io/MOB-1.2-Introduction-to-iOS-Development">
    <meta property="og:image" content="http://make-school-courses.github.io/MOB-1.2-Introduction-to-iOS-Development/Web/logo-icononly.svg">
    <meta property="og:image:secure_url" content="https://make-school-courses.github.io/MOB-1.2-Introduction-to-iOS-Development/Web/logo-icononly.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta property="og:image:alt" content="Make School">
    <link rel="stylesheet" href="MVC%20&amp;%20Navigation_files/vue.css">
    <link rel="stylesheet" href="MVC%20&amp;%20Navigation_files/style.css">
  <style type="text/css">.docsify-copy-code-button,.docsify-copy-code-button span{cursor:pointer;transition:all .25s ease}.docsify-copy-code-button{position:absolute;z-index:1;top:0;right:0;overflow:visible;padding:.65em .8em;border:0;border-radius:0;outline:0;font-size:1em;background:grey;background:var(--theme-color,grey);color:#fff;opacity:0}.docsify-copy-code-button span{border-radius:3px;background:inherit;pointer-events:none}.docsify-copy-code-button .error,.docsify-copy-code-button .success{position:absolute;z-index:-100;top:50%;right:0;padding:.5em .65em;font-size:.825em;opacity:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.docsify-copy-code-button.error .error,.docsify-copy-code-button.success .success{right:100%;opacity:1;-webkit-transform:translate(-115%,-50%);transform:translate(-115%,-50%)}.docsify-copy-code-button:focus,pre:hover .docsify-copy-code-button{opacity:1}</style><style type="text/css">.alert{display:block;position:relative;word-wrap:break-word;word-break:break-word;padding:.75rem 1.25rem!important;margin-bottom:1rem!important}.alert>*{max-width:100%}.alert>:first-child{margin-top:0}.alert>:last-child{margin-bottom:0}.alert:before{content:unset!important}.alert+.alert{margin-top:-.25rem!important}.alert p{margin-top:.5rem;margin-bottom:.5rem}.alert .title{display:flex;align-items:center;flex-wrap:wrap;font-weight:600;margin:0}.icon{display:inline-block;width:16px;height:16px;background-repeat:no-repeat;margin-right:.5rem}.alert.callout{border:1px solid #eee;border-left-width:.25rem;border-radius:.25rem;background:var(--background)}.alert.callout.note{border-left-color:#17a2b8!important}.alert.callout.note .title{color:#17a2b8}.alert.callout.note .icon-note{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%2317a2b8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z'/%3E%3C/svg%3E")}.alert.callout.tip{border-left-color:#28a745!important}.alert.callout.tip .title{color:#28a745}.alert.callout.tip .icon-tip{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 352 512' fill='%2328a745' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0026.64 14.28h61.71a31.99 31.99 0 0026.64-14.28l17.09-25.69a31.989 31.989 0 005.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z'/%3E%3C/svg%3E")}.alert.callout.warning{border-left-color:#f0ad4e!important}.alert.callout.warning .title{color:#f0ad4e}.alert.callout.warning .icon-warning{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 17 16' fill='%23f0ad4e' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8.982 1.566a1.13 1.13 0 00-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 00-.9.995l.35 3.507a.552.552 0 001.1 0l.35-3.507A.905.905 0 008 5zm.002 6a1 1 0 100 2 1 1 0 000-2z'/%3E%3C/svg%3E")}.alert.callout.attention{border-left-color:#dc3545!important}.alert.callout.attention .title{color:#dc3545}.alert.callout.attention .icon-attention{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%23dc3545' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z'/%3E%3Cpath fill-rule='evenodd' d='M11.354 4.646a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708l6-6a.5.5 0 01.708 0z'/%3E%3C/svg%3E")}.alert.flat{border-radius:.125rem;color:#383d41;background-color:#e2e3e5;border:1px solid #d6d8db}.alert.flat.note{color:#02587f;background-color:#cdeefd;border-color:#b4e6fc}.alert.flat.note .title{color:#01354d}.alert.flat.note .icon-note{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%2301354d' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z'/%3E%3C/svg%3E")}.alert.flat.tip{color:#285b2a;background-color:#dbefdc;border-color:#c9e7cb}.alert.flat.tip .title{color:#18381a}.alert.flat.tip .icon-tip{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 352 512' fill='%2318381a' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0026.64 14.28h61.71a31.99 31.99 0 0026.64-14.28l17.09-25.69a31.989 31.989 0 005.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z'/%3E%3C/svg%3E")}.alert.flat.warning{color:#852d12;background-color:#ffddd3;border-color:#ffc9ba}.alert.flat.warning .title{color:#581e0c}.alert.flat.warning .icon-warning{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 17 16' fill='%23581e0c' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8.982 1.566a1.13 1.13 0 00-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 00-.9.995l.35 3.507a.552.552 0 001.1 0l.35-3.507A.905.905 0 008 5zm.002 6a1 1 0 100 2 1 1 0 000-2z'/%3E%3C/svg%3E")}.alert.flat.attention{color:#7f231c;background-color:#fdd9d7;border-color:#fcc2bf}.alert.flat.attention .title{color:#551713}.alert.flat.attention .icon-attention{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%23551713' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z'/%3E%3Cpath fill-rule='evenodd' d='M11.354 4.646a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708l6-6a.5.5 0 01.708 0z'/%3E%3C/svg%3E")}</style><style>:root{--theme-color: #126893;}</style><style>
.sidebar {
  padding-top: 0;
}

.search {
  margin-bottom: 20px;
  padding: 6px;
  border-bottom: 1px solid #eee;
}

.search .input-wrap {
  display: flex;
  align-items: center;
}

.search .results-panel {
  display: none;
}

.search .results-panel.show {
  display: block;
}

.search input {
  outline: none;
  border: none;
  width: 100%;
  padding: 0 7px;
  line-height: 36px;
  font-size: 14px;
  border: 1px solid transparent;
}

.search input:focus {
  box-shadow: 0 0 5px var(--theme-color, #42b983);
  border: 1px solid var(--theme-color, #42b983);
}

.search input::-webkit-search-decoration,
.search input::-webkit-search-cancel-button,
.search input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.search .clear-button {
  cursor: pointer;
  width: 36px;
  text-align: right;
  display: none;
}

.search .clear-button.show {
  display: block;
}

.search .clear-button svg {
  transform: scale(.5);
}

.search h2 {
  font-size: 17px;
  margin: 10px 0;
}

.search a {
  text-decoration: none;
  color: inherit;
}

.search .matching-post {
  border-bottom: 1px solid #eee;
}

.search .matching-post:last-child {
  border-bottom: 0;
}

.search p {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.search p.empty {
  text-align: center;
}

.app-name.hide, .sidebar-nav.hide {
  display: none;
}</style><style></style><style></style></head>
  <body data-platform="MacIntel" class="ready sticky ready-fix" data-page="Lessons/05-Intro-to-MVC/README.md">
    <nav class="app-nav"><!-- _navbar.md -->

<ul><li> <strong><a href="#/README" title="Syllabus">Syllabus</a></strong></li><li> <strong><a href="https://make.sc/mob1.2-tracker" target="_blank" rel="noopener" title="Tracker">Tracker</a></strong></li><li> <strong><a href="https://make.sc/mob1.2-repo" target="_blank" rel="noopener" title="Repo">Repo</a></strong></li><li><a href="https://www.makeschool.com/" target="_blank" rel="noopener" title="Make School">Make School</a></li></ul></nav><a href="https://github.com/Make-School-Courses/MOB-1.2-Introduction-to-iOS-Development" target="_blank" class="github-corner" aria-label="View source on Github"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><main><button class="sidebar-toggle" aria-label="Menu"><div class="sidebar-toggle-button"><span></span><span></span><span></span></div></button><aside class="sidebar"><div class="search"><div class="input-wrap">
      <input type="search" aria-label="Search text" placeholder="Search class content...">
      <button class="clear-button" aria-label="Clear search">
                <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="8" fill="black"></circle>
                    <path stroke="white" stroke-width="1.5" d="M4.5,4.5,11.5,11.5" vector-effect="non-scaling-stroke"></path>
                    <path stroke="white" stroke-width="1.5" d="M4.5,11.5,11.5,4.5" vector-effect="non-scaling-stroke"></path>
                </svg>
            </button>
    </div>
    <div class="results-panel"></div>
    </div><h1 class="app-name"><a class="app-name-link" data-nosearch="" href="https://make-school-courses.github.io/MOB-1.2-Introduction-to-iOS-Development/"><img alt="MOB 1.2" src="MVC%20&amp;%20Navigation_files/logo-icononly.svg"></a></h1><div class="sidebar-nav"><ul><li><strong><a href="#/README" title="MOB 1.2">MOB 1.2</a></strong></li><li><strong><a href="#/Lessons/01-Autolayout/README" title="AutoLayout Pt. 1">AutoLayout Pt. 1</a></strong></li><li><strong><a href="#/Lessons/02-AutoLayout/README" title="AutoLayout Pt. 2">AutoLayout Pt. 2</a></strong></li><li><strong><a href="#/Lessons/03-CodingConstraints/README" title="Coding Constraints">Coding Constraints</a></strong></li><li><strong><a href="#/Lessons/Lab-CodingConstraints/README" title="Lab">Lab</a></strong></li><li><strong><a href="#/Lessons/04-CustomViews/README" title="Custom Views">Custom Views</a></strong></li><li><strong class="active"><a href="#/Lessons/05-Intro-to-MVC/README" title="MVC &amp; Navigation">MVC &amp; Navigation</a><ul class="app-sub-sidebar"><li><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=slides" title="Slides">Slides</a></li><li class=""><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=agenda" title="Agenda">Agenda</a></li><li class=""><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=learning-objectives" title="Learning Objectives">Learning Objectives</a></li><li class=""><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=architectural-patterns" title="Architectural Patterns">Architectural Patterns</a></li><li class=""><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=mvc" title="MVC">MVC</a></li><li><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=the-model" title="The model">The model</a></li><li class=""><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=the-view" title="The view">The view</a></li><li class=""><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=the-controller" title="The controller">The controller</a></li><li class=""><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=in-class-activity-10-min" title="In Class Activity (10 min)">In Class Activity (10 min)</a></li><li class=""><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=file-structure" title="File Structure">File Structure</a></li><li class=""><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=navigation" title="Navigation">Navigation</a></li><li class=""><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=navigation-programmatically" title="Navigation Programmatically">Navigation Programmatically</a></li><li class="active"><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=creating-a-navigation-controller" title="Creating a Navigation Controller">Creating a Navigation Controller</a></li><li><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=passing-information" title="Passing Information">Passing Information</a></li><li><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=lab-time" title="Lab Time">Lab Time</a></li><li><a class="section-link" href="#/Lessons/05-Intro-to-MVC/README?id=additional-resources" title="Additional Resources">Additional Resources</a></li></ul></strong></li><li><strong><a href="#/Lessons/09-TabBarController/README" title="UITabBarController">UITabBarController</a></strong></li><li><strong><a href="#/Lessons/06-TableViews/README" title="Table Views">Table Views</a></strong></li><li><strong><a href="#/Lessons/07-CollectionViews/README" title="Collection Views">Collection Views</a></strong></li><li><strong><a href="#/Lessons/08-CompositionalLayouts/README" title="Compositional Layout">Compositional Layout</a></strong></li><li><strong><a href="#/Lessons/10-Animations/README" title="Animations">Animations</a></strong></li></ul></div></aside><section class="content"><article class="markdown-section" id="main"><!-- Run this slideshow via the following command: -->
<!-- reveal-md README.md -w -->

<!-- .slide: class="header" -->
<h1 id="model-view-controller"><a href="#/Lessons/05-Intro-to-MVC/README?id=model-view-controller" data-id="model-view-controller" class="anchor"><span>Model View Controller</span></a></h1><h2 id="slides"><a href="#/Lessons/05-Intro-to-MVC/README?id=slides" data-id="slides" class="anchor"><span></span></a><a href="https://make-school-courses.github.io/MOB-1.2-Introduction-to-iOS-Development/Slides/05-Intro-to-MVC/README.html" target="_blank" rel="noopener">Slides</a></h2><!-- > -->

<h2 id="agenda"><a href="#/Lessons/05-Intro-to-MVC/README?id=agenda" data-id="agenda" class="anchor"><span>Agenda</span></a></h2><ul><li>MVC</li><li>Organizing our project</li><li>Working without a storyboard</li><li>Navigation programmatically</li><li>Extending our project</li></ul><!-- > -->

<h2 id="learning-objectives"><a href="#/Lessons/05-Intro-to-MVC/README?id=learning-objectives" data-id="learning-objectives" class="anchor"><span>Learning Objectives</span></a></h2><p>By the end of this lesson, students should be able to:</p><ul><li>Describe and use <strong>MVC</strong> in an Xcode project</li><li>Implement <strong>navigation programmatically</strong></li><li><strong>Send information</strong> between view controllers programmatically</li></ul><!-- > -->

<h2 id="architectural-patterns"><a href="#/Lessons/05-Intro-to-MVC/README?id=architectural-patterns" data-id="architectural-patterns" class="anchor"><span>Architectural Patterns</span></a></h2><p>Eventually projects get bigger: more swift files, xib files, assets, etc.</p><p>If we are not careful we’ll end up with <strong>spaghetti code</strong> 🍝</p><ul><li>without structure</li><li>difficult to follow</li><li>hard to maintain</li></ul><p>We can avoid this by using an <strong>architectural pattern</strong>.</p><!-- v -->

<p><strong>“An architectural pattern is a general, reusable solution to a
 commonly occurring problem in software architecture within a given 
context”</strong></p><!-- v -->

<h2 id="mvc"><a href="#/Lessons/05-Intro-to-MVC/README?id=mvc" data-id="mvc" class="anchor"><span>MVC</span></a></h2><p>MVC is Apple’s recommended architecture for iOS apps.</p><p>It’s made up of three main objects:</p><ul><li><strong>The Model:</strong> Where your data lives.</li><li><strong>The View:</strong> What the user sees.</li><li><strong>The Controller:</strong> Mediator between the view and the model.</li></ul><!-- v -->

<img src="MVC%20&amp;%20Navigation_files/model_view_controller_2x.png">

<!-- v -->

<img src="MVC%20&amp;%20Navigation_files/ff7aa08f-4857-44ce-88d5-7dacbef84509.png">

<!-- > -->

<h2 id="the-model"><a href="#/Lessons/05-Intro-to-MVC/README?id=the-model" data-id="the-model" class="anchor"><span>The model</span></a></h2><ul><li>Model Objects (classes, structs, etc)</li></ul><!-- > -->

<h2 id="the-view"><a href="#/Lessons/05-Intro-to-MVC/README?id=the-view" data-id="the-view" class="anchor"><span>The view</span></a></h2><p>Often reusable and doesn’t handle any business logic.</p><ul><li>UIView subclasses</li></ul><p>How to know if we are doing views right?</p><p>Does it interact with the model layer?<br>
Does it contain any business logic?<br>
Does it try to do anything not related to UI?<br></p><aside class="notes">
All of these questions normally should be a no, otherwise the view is 
already doing more than needed. This is a standard check but not 
necessarily must be true 100% of times.
</aside>

<!-- > -->

<h2 id="the-controller"><a href="#/Lessons/05-Intro-to-MVC/README?id=the-controller" data-id="the-controller" class="anchor"><span>The controller</span></a></h2><p>The least reusable part of an app 😰</p><p>What are its responsibilities? It’s basically the 🧠 of the app.</p><ul><li>Order of method calls.</li><li>Refreshing the app.</li><li>Presenting new views.</li><li>Sending object between views.</li><li>Handle user interaction (What happens after the user taps a button?)</li></ul><!-- > -->

<h2 id="in-class-activity-10-min"><a href="#/Lessons/05-Intro-to-MVC/README?id=in-class-activity-10-min" data-id="in-class-activity-10-min" class="anchor"><span>In Class Activity (10 min)</span></a></h2><p>From what you just learned, draw your own version of the MVC diagram and review the responsibilities for each component.</p><p><strong>Can you explain it using a real world scenario with an analogy?</strong></p><p><a href="https://jamboard.google.com/d/1jXM7Lj9jtIjddtC-dM9ii3hLQLusiVo4f970mrfwUyE/edit?usp=sharing" target="_blank" rel="noopener">Jamboard Link</a></p><!-- > -->

<h2 id="file-structure"><a href="#/Lessons/05-Intro-to-MVC/README?id=file-structure" data-id="file-structure" class="anchor"><span>File Structure</span></a></h2><p>You can take your Subscription Box project and arrange your files with MVC in mind.</p><ol><li>Right click on the project navigator → New Group</li><li>Move files accordingly</li></ol><!-- v -->

<p><img src="MVC%20&amp;%20Navigation_files/fileStructure.png" data-origin="assets/fileStructure.png" alt="files"></p><!-- > -->

<h2 id="navigation"><a href="#/Lessons/05-Intro-to-MVC/README?id=navigation" data-id="navigation" class="anchor"><span>Navigation</span></a></h2><p>So
 far we’ve been building apps with one screen. Most of the time you will
 need to interact with two screens or more, and we should handle these 
transitions.</p><ul><li>Navigation can be done using Segues or programmatically. We’ll cover the second option.</li></ul><p>Follow along with the <a href="https://github.com/amelinagzz/mvc-starter/tree/master" target="_blank" rel="noopener">Starter Code</a></p><!-- > -->

<h2 id="navigation-programmatically"><a href="#/Lessons/05-Intro-to-MVC/README?id=navigation-programmatically" data-id="navigation-programmatically" class="anchor"><span>Navigation Programmatically</span></a></h2><p>Steps to setup a project with without a Storyboard.</p><ol><li>Delete the storyboard file.</li><li>Remove the storyboard name on Project Navigator &gt; Select Project &gt; General &gt; Deployment Info &gt; Main Interface</li><li>Remove the Storyboard name from the .plist</li><li>Change the SceneDelegate to tell our app what to use as the initial ViewController.</li></ol><!-- > -->

<pre v-pre="" data-lang="swift" class="language-swift"><code class="lang-swift language-swift"><span class="token keyword">func</span> <span class="token function">scene</span><span class="token punctuation">(</span><span class="token number">_</span> scene<span class="token punctuation">:</span> <span class="token builtin">UIScene</span><span class="token punctuation">,</span> willConnectTo session<span class="token punctuation">:</span> <span class="token builtin">UISceneSession</span><span class="token punctuation">,</span> options connectionOptions<span class="token punctuation">:</span> <span class="token builtin">UIScene</span><span class="token punctuation">.</span><span class="token builtin">ConnectionOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">guard</span> <span class="token keyword">let</span> windowScene <span class="token operator">=</span> <span class="token punctuation">(</span>scene <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">UIWindowScene</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
        window <span class="token operator">=</span> <span class="token function">UIWindow</span><span class="token punctuation">(</span>frame<span class="token punctuation">:</span> <span class="token builtin">UIScreen</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>bounds<span class="token punctuation">)</span>
        <span class="token keyword">let</span> viewController <span class="token operator">=</span> <span class="token comment">//An instance of your view controller goes here</span>
        window<span class="token operator">?</span><span class="token punctuation">.</span>rootViewController <span class="token operator">=</span> viewController
        window<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">makeKeyAndVisible</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        window<span class="token operator">?</span><span class="token punctuation">.</span>windowScene <span class="token operator">=</span> windowScene
    <span class="token punctuation">}</span></code><button class="docsify-copy-code-button"><span class="label">📋 Click to Copy</span><span class="error"></span><span class="success">✓</span></button></pre><aside class="notes">
Programmatically we defined an instance of the view controller and set it as the root view controller of the main window.
</aside>

<!-- > -->

<p>Changing the <code>rootViewController</code> from another View Controller:</p><pre v-pre="" data-lang="swift" class="language-swift"><code class="lang-swift language-swift"><span class="token keyword">self</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span>window<span class="token operator">!</span><span class="token punctuation">.</span>rootViewController <span class="token operator">=</span> <span class="token comment">//Instance of the VC you want to set as root</span></code><button class="docsify-copy-code-button"><span class="label">📋 Click to Copy</span><span class="error"></span><span class="success">✓</span></button></pre><!-- > -->

<h2 id="creating-a-navigation-controller"><a href="#/Lessons/05-Intro-to-MVC/README?id=creating-a-navigation-controller" data-id="creating-a-navigation-controller" class="anchor"><span>Creating a Navigation Controller</span></a></h2><p>When using the storyboard, we would embed view controllers in navigation controllers in the interface builder.</p><p>We can also do it programmatically:</p><pre v-pre="" data-lang="swift" class="language-swift"><code class="lang-swift language-swift"><span class="token keyword">let</span> navigationController <span class="token operator">=</span> <span class="token function">UINavigationController</span><span class="token punctuation">(</span>rootViewController<span class="token punctuation">:</span> <span class="token comment">//some VC)</span>
<span class="token keyword">self</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span>window<span class="token operator">!</span><span class="token punctuation">.</span>rootViewController <span class="token operator">=</span> navigationController

<span class="token comment">//or</span>

<span class="token function">present</span><span class="token punctuation">(</span>navigationController<span class="token punctuation">,</span> animated<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> completion<span class="token punctuation">:</span> <span class="token constant">nil</span><span class="token punctuation">)</span> present it on top of an existing <span class="token constant">VC</span>
</code><button class="docsify-copy-code-button"><span class="label">📋 Click to Copy</span><span class="error"></span><span class="success">✓</span></button></pre><p>Having a navigation controller gives us a navigation bar and the stack to show and dismiss view controllers.</p><!-- > -->

<h3 id="presenting-a-vc-with-the-sliding-left-animation"><a href="#/Lessons/05-Intro-to-MVC/README?id=presenting-a-vc-with-the-sliding-left-animation" data-id="presenting-a-vc-with-the-sliding-left-animation" class="anchor"><span>Presenting a VC with the sliding left animation</span></a></h3><pre v-pre="" data-lang="swift" class="language-swift"><code class="lang-swift language-swift"><span class="token keyword">let</span> nextVC <span class="token operator">=</span> <span class="token function">ViewController</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">self</span><span class="token punctuation">.</span>navigationController<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">pushViewController</span><span class="token punctuation">(</span>nextVC<span class="token punctuation">,</span> animated<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span></code><button class="docsify-copy-code-button"><span class="label">📋 Click to Copy</span><span class="error"></span><span class="success">✓</span></button></pre><!-- > -->

<h3 id="presenting-a-vc-with-the-sliding-up-animation"><a href="#/Lessons/05-Intro-to-MVC/README?id=presenting-a-vc-with-the-sliding-up-animation" data-id="presenting-a-vc-with-the-sliding-up-animation" class="anchor"><span>Presenting a VC with the sliding up animation</span></a></h3><pre v-pre="" data-lang="swift" class="language-swift"><code class="lang-swift language-swift"><span class="token keyword">let</span> nextVC <span class="token operator">=</span> <span class="token function">ViewController</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">self</span><span class="token punctuation">.</span>navigationController<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">present</span><span class="token punctuation">(</span>nextVC<span class="token punctuation">,</span> animated<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> completion<span class="token punctuation">:</span> <span class="token constant">nil</span><span class="token punctuation">)</span></code><button class="docsify-copy-code-button"><span class="label">📋 Click to Copy</span><span class="error"></span><span class="success">✓</span></button></pre><!-- > -->


<h3 id="dismissing-a-view-controller-to-go-back-to-a-previous-screen"><a href="#/Lessons/05-Intro-to-MVC/README?id=dismissing-a-view-controller-to-go-back-to-a-previous-screen" data-id="dismissing-a-view-controller-to-go-back-to-a-previous-screen" class="anchor"><span>Dismissing a View Controller to go back to a previous screen</span></a></h3><p>If you used the <strong>present</strong> method:</p><pre v-pre="" data-lang="swift" class="language-swift"><code class="lang-swift language-swift"><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">dismiss</span><span class="token punctuation">(</span>animated<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> completion<span class="token punctuation">:</span> <span class="token constant">nil</span><span class="token punctuation">)</span></code><button class="docsify-copy-code-button"><span class="label">📋 Click to Copy</span><span class="error"></span><span class="success">✓</span></button></pre><p>If you used the <strong>push</strong> method:</p><pre v-pre="" data-lang="swift" class="language-swift"><code class="lang-swift language-swift"><span class="token keyword">self</span><span class="token punctuation">.</span>navigationController<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">popViewController</span><span class="token punctuation">(</span>animated<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span></code><button class="docsify-copy-code-button"><span class="label">📋 Click to Copy</span><span class="error"></span><span class="success">✓</span></button></pre><!-- > -->

<p>Return to root:</p><pre v-pre="" data-lang="swift" class="language-swift"><code class="lang-swift language-swift"><span class="token keyword">self</span><span class="token punctuation">.</span>navigationController<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">popToRootViewController</span><span class="token punctuation">(</span>animated<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span></code><button class="docsify-copy-code-button"><span class="label">📋 Click to Copy</span><span class="error"></span><span class="success">✓</span></button></pre><!-- > -->

<h2 id="passing-information"><a href="#/Lessons/05-Intro-to-MVC/README?id=passing-information" data-id="passing-information" class="anchor"><span>Passing Information</span></a></h2><p>We assign the value of properties right after creating the instance of the second view controller.</p><pre v-pre="" data-lang="swift" class="language-swift"><code class="lang-swift language-swift"><span class="token keyword">let</span> nextVC <span class="token operator">=</span> <span class="token function">ViewController</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
nextVC<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token builtin">UIColor</span><span class="token punctuation">.</span>red <span class="token comment">//The instance of ViewController has a property called `color` and we are sending over the value `UIColor.red` to use it later in the next VC.</span></code><button class="docsify-copy-code-button"><span class="label">📋 Click to Copy</span><span class="error"></span><span class="success">✓</span></button></pre><!-- > -->

<h2 id="lab-time"><a href="#/Lessons/05-Intro-to-MVC/README?id=lab-time" data-id="lab-time" class="anchor"><span>Lab Time</span></a></h2><p><a href="https://github.com/Make-School-Courses/MOB-1.2-Introduction-to-iOS-Development/blob/master/Lessons/05-Intro-to-MVC/assignments/navigation.md" target="_blank" rel="noopener">Activity Link</a></p><!-- > -->

<h3 id="changing-rootviewcontroller-with-an-animation-cool-thing-to-know"><a href="#/Lessons/05-Intro-to-MVC/README?id=changing-rootviewcontroller-with-an-animation-cool-thing-to-know" data-id="changing-rootviewcontroller-with-an-animation-cool-thing-to-know" class="anchor"><span>Changing rootViewController with an animation (cool thing to know)</span></a></h3><p>Scenarios: <br>
The end of an onboarding flow.<br>
User logged out.</p><pre v-pre="" data-lang="swift" class="language-swift"><code class="lang-swift language-swift"><span class="token keyword">extension</span> <span class="token builtin">UINavigationController</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     It removes all view controllers from navigation controller then set the new root view controller and it pops.

     - parameter vc: root view controller to set a new
     */</span>
    <span class="token keyword">func</span> <span class="token function">initRootViewController</span><span class="token punctuation">(</span>vc<span class="token punctuation">:</span> <span class="token builtin">UIViewController</span><span class="token punctuation">,</span> transitionType type<span class="token punctuation">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">"kCATransitionFade"</span><span class="token punctuation">,</span> duration<span class="token punctuation">:</span> <span class="token builtin">CFTimeInterval</span> <span class="token operator">=</span> <span class="token number">0.3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">addTransition</span><span class="token punctuation">(</span>transitionType<span class="token punctuation">:</span> type<span class="token punctuation">,</span> duration<span class="token punctuation">:</span> duration<span class="token punctuation">)</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>viewControllers<span class="token punctuation">.</span><span class="token function">removeAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">pushViewController</span><span class="token punctuation">(</span>vc<span class="token punctuation">,</span> animated<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">popToRootViewController</span><span class="token punctuation">(</span>animated<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     It adds the animation of navigation flow.

     - parameter type: kCATransitionType, it means style of animation
     - parameter duration: CFTimeInterval, duration of animation
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function">addTransition</span><span class="token punctuation">(</span>transitionType type<span class="token punctuation">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">"kCATransitionFade"</span><span class="token punctuation">,</span> duration<span class="token punctuation">:</span> <span class="token builtin">CFTimeInterval</span> <span class="token operator">=</span> <span class="token number">0.3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> transition <span class="token operator">=</span> <span class="token function">CATransition</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        transition<span class="token punctuation">.</span>duration <span class="token operator">=</span> duration
        transition<span class="token punctuation">.</span>timingFunction <span class="token operator">=</span> <span class="token function">CAMediaTimingFunction</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token builtin">CAMediaTimingFunctionName</span><span class="token punctuation">.</span>easeInEaseOut<span class="token punctuation">)</span>
        transition<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token function">CATransitionType</span><span class="token punctuation">(</span>rawValue<span class="token punctuation">:</span> type<span class="token punctuation">)</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span>layer<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>transition<span class="token punctuation">,</span> forKey<span class="token punctuation">:</span> <span class="token constant">nil</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code><button class="docsify-copy-code-button"><span class="label">📋 Click to Copy</span><span class="error"></span><span class="success">✓</span></button></pre><!-- > -->

<h2 id="additional-resources"><a href="#/Lessons/05-Intro-to-MVC/README?id=additional-resources" data-id="additional-resources" class="anchor"><span>Additional Resources</span></a></h2><p><a href="https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/MVC.html" target="_blank" rel="noopener">Apple Documentation on MVC</a><br>
<a href="https://developer.apple.com/documentation/uikit/about_app_development_with_uikit" target="_blank" rel="noopener">About App Development with UIKit</a><br>
<a href="https://medium.freecodecamp.org/model-view-controller-mvc-explained-through-ordering-drinks-at-the-bar-efcba6255053" target="_blank" rel="noopener">MVC analogy</a><br>
<a href="https://codeburst.io/mvc-design-pattern-analogy-to-an-old-school-landline-3dcd2e994063" target="_blank" rel="noopener">More on MVC</a><br>
<a href="https://en.wikipedia.org/wiki/Architectural_pattern" target="_blank" rel="noopener">Wikipedia - architectural pattern</a>
<a href="https://www.raywenderlich.com/1000705-model-view-controller-mvc-in-ios-a-modern-approach" target="_blank" rel="noopener">MVC tutorial with networking</a>
<a href="https://medium.com/whoknows-swift/swift-the-hierarchy-of-uinavigationcontroller-programmatically-91631990f495" target="_blank" rel="noopener">Manual Navigation - article</a></p></article></section></main>
    <!-- UPDATE: Make sure to update all REPO_NAME values for your course repo in the following object.-->
    <script>
      window.$docsify = {
        logo: 'Web/logo-icononly.svg',
        name: 'MOB 1.2',
        repo: 'Make-School-Courses/MOB-1.2-Introduction-to-iOS-Development',
        themeColor: '#126893',
        formatUpdated: '{MM}/{DD} {HH}:{mm}',
        executeScript: true,
        auto2top: true,
        autoHeader: true,
        loadSidebar: true,
        maxLevel: 6,
        subMaxLevel: 2,
        el: "#app",
        maxLevel: 3,
        loadNavbar: true,
        themeable: {
          readyTransition: true,
          responsiveTables: true
        },
        search: {
          maxAge: 86400000, // Expiration time, the default one day
          paths: "auto",
          placeholder: 'Search class content...',
          noData: 'No Results!',
          depth: 4,
          hideOtherSidebarContent: false,
          namespace: 'REPO_NAME',
        },
        copyCode: {
          buttonText: '📋 Click to Copy',
          errorText: '',
          successText: '✓'
        },
        'flexible-alerts': {
          style: 'flat'
        }
      }
    </script>
    <script src="MVC%20&amp;%20Navigation_files/docsify-themeable"></script>
    <script src="MVC%20&amp;%20Navigation_files/docsify.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/search.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/emoji.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/external-script.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/docsify-copy-code2"></script>
    <script src="MVC%20&amp;%20Navigation_files/docsify-plugin-flexible-alerts"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-bash.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-csharp.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-css.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-docker.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-diff.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-git.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-go.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-graphql.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-handlebars.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-ini.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-javascript.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-json.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-markdown.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-nginx.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-pug.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-protobuf.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-python.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-ruby.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-sass.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-scss.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-sql.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-swift.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-typescript.js"></script>
    <script src="MVC%20&amp;%20Navigation_files/prism-yaml.js"></script>
    <script>
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('Web/sw.js')
      }
    </script>
  

<div class="progress" style="opacity: 0; width: 0%;"></div></body></html>